.grid-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.grid-item{
    display:grid;
    width: 22%;
    height: 13rem;
    margin: 10px;
    margin-top: 30px;
}

.grid-item img{
    width: 100%;
    height: 200px;
    border-radius: 25px;
}

.spot-info-link{
    text-decoration: none;
    color: black;
}

.spot-info {
    display: grid;
}

.location{
    grid-column: 1 / 2;
    grid-row: 1;
}
.price{
    grid-column: 1 / 2;
    grid-row: 2
}


.rating{
    display:flex;
    grid-column: 3 / 4;
    grid-row: 1;
    justify-content: flex-end;
}
